# CarCheck

./: .gitignore  README.md  SESSION-LOG.md  login-resp.json  test-all-cars.py  test-login.json  test-register.json  token.txt
src/CarCheck.Application/: CarCheck.Application.csproj
src/CarCheck.Application/Billing/: SubscriptionService.cs  TierConfiguration.cs
src/CarCheck.Application/Billing/DTOs/: BillingDTOs.cs
src/CarCheck.Application/Cars/: CarAnalysisEngine.cs  CarSearchService.cs
src/CarCheck.Application/Cars/DTOs/: CarDTOs.cs
src/CarCheck.Application/Favorites/: FavoriteService.cs
src/CarCheck.Application/Favorites/DTOs/: FavoriteDTOs.cs
src/CarCheck.Application/Gdpr/: GdprService.cs
src/CarCheck.Application/Gdpr/DTOs/: GdprDTOs.cs
src/CarCheck.Application/History/: SearchHistoryService.cs
src/CarCheck.Application/Interfaces/: ICaptchaService.cs  ICarDataProvider.cs  IPasswordHasher.cs  IRateLimitService.cs  IRefreshTokenRepository.cs  ITokenService.cs
src/CarCheck.Infrastructure/: CarCheck.Infrastructure.csproj  DependencyInjection.cs
src/CarCheck.Infrastructure/Auth/: RefreshTokenRepository.cs
src/CarCheck.Infrastructure/Persistence/: CarCheckDbContext.cs
src/CarCheck.Infrastructure/Persistence/Configurations/: FavoriteConfiguration.cs  SearchHistoryConfiguration.cs  UserConfiguration.cs
src/CarCheck.Infrastructure/Persistence/Migrations/: 20260214082001_InitialCreate.Designer.cs  20260214082001_InitialCreate.cs  CarCheckDbContextModelSnapshot.cs
src/CarCheck.Infrastructure/RateLimiting/: InMemoryRateLimitService.cs
(+314 files in other folders)
